spring.h2.console.enabled=true

customized.credential.clientId=client id
customized.credential.clientSecret=client secret
customized.credential.privateKey=private key
customized.credential.username=user
customized.credential.password=password

customized.cache.validSeconds=60